# TestRep

Testing/: .gitignore  README.md  build.gradle  settings.gradle  test
Testing/app/: build.gradle  google-services.json
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/java/RosAndroidJavaFix/: NodeMainExecutorService.java  NodeMainExecutorServiceListener.java  RosActivity.java
Testing/app/src/main/java/com/robot/activity/: InitialActivity.kt  RobotActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt  WebRTCActivity.kt
Testing/app/src/main/java/com/robot/application/: MainApplication.kt
Testing/app/src/main/java/com/robot/model/: MediaModel.kt  SpeechCommand.kt  SpeechResult.kt
Testing/app/src/main/java/com/robot/network/: Network.kt  NetworkApi.kt  NetworkService.kt  Responses.kt
Testing/app/src/main/java/com/robot/ros/: BatteryListener.kt  BrainPublisher.kt  BrainService.kt  CommandManager.kt  DataManager.kt  LoginService.kt  MediaService.kt  RopVariables.java  RosService.kt  WebRTCServer.kt  WebRTCService.kt
Testing/app/src/main/java/com/robot/ros/messages/: GetMediaNamesList.java  GetMediaNamesListRequest.java  GetMediaNamesListResponse.java  LoginFromApp.java  LoginFromAppRequest.java  LoginFromAppResponse.java  RopBatteryService.java  RopBatteryServiceRequest.java  RopBatteryServiceResponse.java  RopBrainService.java  RopBrainServiceRequest.java  RopBrainServiceResponse.java  RopGetFile.java  RopGetFileRequest.java  RopGetFileResponse.java  RopWebRTCService.java  RopWebRTCServiceRequest.java  RopWebRTCServiceResponse.java
Testing/app/src/main/java/com/robot/ui/login/: IpAddressFragment.kt  IpAddressViewModel.kt  LoginFragment.kt  LoginViewModel.kt
Testing/app/src/main/java/com/robot/ui/main/: MainFragment.kt  MainViewModel.kt  MenuPopUp.kt
Testing/app/src/main/java/com/robot/ui/media/: GridItemDecoration.kt  MediaFragment.kt  MediaListGridRecyclerAdapter.kt  MediaView.kt  MediaViewModel.kt
Testing/app/src/main/java/com/robot/ui/navigation/: NavigateFragment.kt  NavigateViewModel.kt  RecordVideoFragment.kt  RecordVideoViewModel.kt  RoomDialog.kt
Testing/app/src/main/java/com/robot/ui/talk/: MessageAdapter.kt  MessageManager.kt  TalkFragment.kt  TalkViewModel.kt
Testing/app/src/main/java/com/robot/utils/: Extension.kt  PreferencesManager.kt  XmlReader.kt
Testing/app/src/main/java/com/robot/vpn/: VPNManager.kt
Testing/app/src/main/java/xtend_rop/: BrainCommand.java
Testing/app/src/main/res/drawable/: alert_dialog_background.xml  button_rounded_corners_gradient.xml  circle.xml  circular_progress_bar.xml  circular_textview.xml  common_alert_dialog_background.xml  ic_about.xml  ic_agreement.xml  ic_agreement_other.xml  ic_arrow_d.xml  ic_arrow_r.xml  ic_arrow_u.xml  ic_arrrow_l.xml  ic_battery.xml  ic_failure.xml  ic_go.xml  ic_help.xml  ic_home.xml  ic_location.xml  ic_manual.xml  ic_media.xml  ic_media_photo.xml  ic_media_video.xml  ic_menu.xml  ic_menu_shape.xml  ic_name.xml  ic_navigate.xml  ic_online.xml  ic_pass.xml  ic_picture.xml  ic_settings.xml  ic_stop_call.xml  ic_stop_call_btn.xml  ic_switch_camera.xml  ic_telepresence.xml  ic_video.xml  ic_video_bg.xml  pulse.xml  splash.xml
Testing/app/src/main/res/layout/: activity_robot.xml  activity_rtc.xml  activity_video_player.xml  dialog_app_info.xml  ip_address_fragment.xml  list_item_grid_media.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  media_fragment.xml  menu_layout.xml  my_message_item.xml  navigate_fragment.xml  record_video_fragment.xml  room_dialog.xml  room_item.xml  ros_message_item.xml  ros_message_photo_item.xml  talk_bottom_layout.xml  talk_fragment.xml
Testing/app/src/main/res/raw/: speechrecognition.xml
Testing/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Testing/openvpn/: build.gradle
Testing/openvpn/src/main/java/de/blinkt/openvpn/: LaunchVPN.java
Testing/openvpn/src/main/java/de/blinkt/openvpn/core/: OpenVPNService.java  OpenVPNThread.java  VpnStatus.java
Testing/webrtc-client/: build.gradle
Testing/webrtc-client/src/main/java/fr/pchab/webrtcclient/: WebRtcClient.java
