// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
    //apply from: "https://github.com/rosjava/android_core/raw/kinetic/buildscript.gradle"
}

subprojects {
    //apply plugin: 'ros-android'

    afterEvaluate { project ->
//        android {
//            // Exclude a few files that are duplicated across our dependencies and
//            // prevent packaging Android applications.
//            packagingOptions {
//                exclude "META-INF/LICENSE.txt"
//                exclude "META-INF/NOTICE.txt"
//            }
//        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://github.com/rosjava/rosjava_mvn_repo/raw/master' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
